#SampleID	Env	SourceSink
3CMIES7UTA0SL	S2C.3.Dr.003	sink
3YNKHS4EWVUWZ	S2C.3.Dr.005	sink
2BJEG43Q8H23W	S2C.3.Dr.004	sink
66WRG0ZL3SQAC	T2F.3.Dr.021	sink
UY80K8ZVX32U	T2F.3.Dr.020	sink
704U0YCNH37UU	T3W.3.Dr.021	sink
77BUIVT5QRVAY	T3W.3.Dr.020	sink
5CSNOOKG5EH5Q	F3F.3.Dr.020	sink
5WLMTMTTS8WDU	T2C.3.Dr.002	sink
52XJNHXQ4EJ1A	T2C.3.Dr.003	sink
5OYLQHUA80D5O	T2C.3.Dr.001	sink
4U6H3C4LBSACZ	T2F.3.Dr.010	sink
5G7J6C15FE4HD	T2F.3.Dr.019	sink
2KD82UWSLXTRF	F1F.3.Dr.001	sink
6GELYL37F3BLY	F1F.3.Dr.002	sink
4TAFWX2IQOISV	F1F.3.Dr.003	sink
24N5BDEO6WVJ1	T2C.3.Dr.019	sink
2OXOMXXOKW1O	T3C.3.Dr.021	sink
OPZRMUHS6Q62	T3C.3.Dr.020	sink
O1YVTJXUCWHZ	S2C.3.Dr.021	sink
6EEJB57JLLULP	S2C.3.Dr.023	sink
2I554T9M56EV5	S2C.3.Dr.022	sink
2VN4Y94K3FY79	F3F.3.Dr.021	sink
5QTF5WYCZ2F94	T2F.3.Dr.001	sink
32U5G6L2D4LND	T2F.3.Dr.003	sink
EUVQG7RR6S1M	T2F.3.Dr.002	sink
3A15Y41KMT93H	F3F.3.Dr.002	sink
2NS3KIDHVXH32	F3F.3.Dr.003	sink
39T5NIA1ZJB7G	F3F.3.Dr.001	sink
53OBLW87N2VOL	F1F.3.Dr.012	sink
5PPDOW4RQOPSZ	F1F.3.Dr.011	sink
42L7N84329WZW	F1F.3.Dr.010	sink
4OM9Q80N5VR4A	F1F.3.Dr.019	sink
73EGAL1RONG9O	F32.3Dr.021	sink
23TV7JCJ6NMY5	T3F.3.Dr.001	sink
2PUXAJ93A9H2J	T3F.3.Dr.002	sink
5L17I72W5VY4E	T3F.3.Dr.003	sink
2PMWZXHKMZJ6I	F1W.3.Dr.010	sink
1NNA74A11PKR	F1W.3.Dr.011	sink
66U9AL7XM7UCR	F1W.3.Dr.012	sink
6SVBDL4HPTOH5	F1W.3.Dr.019	sink
2WLX796K9E8QL	F3F.3.Dr.019	sink
5RS7EX0D50PSG	F3F.3.Dr.011	sink
UNPKIPTR2998	F3F.3.Dr.010	sink
3PTZS6JMMOQB3	F3F.3.Dr.012	sink
4BV1V6G6QAKFH	F1F.3.Dr.020	sink
4XW3Y6CQTWEJV	F1F.3.Dr.021	sink
3W4Z3OY2B9M73	S2F.3.Dr.003	sink
4I616OUMEVGBH	S2F.3.Dr.004	sink
7DCBECOFAHXDC	S2F.3.Dr.005	sink
1D4MXUE3I9156	F2C.3.Dr.020	sink
1Z5P0UANLUV9K	F2C.3.Dr.021	sink
3ZZV6JXSVT5AS	S1C.3.Dr.004	sink
6V65E7RLRFMCN	S1C.3.Dr.005	sink
1Y1NJTH2DH5TF	S1C.3.Dr.001	sink
4T7XRHAV93MVA	S1C.3.Dr.002	sink
7OE7Z54O4Q3X5	S1C.3.Dr.003	sink
6FO2XC0ZZOM0A	T3F.3.Dr.019	sink
71P50BXK3AG4O	T3F.3.Dr.010	sink
4DPVALK9HCMIX	F1W.3.Dr.003	sink
4ZQXDLGTKYGNB	F1W.3.Dr.001	sink
3IXQNFUKL4JQ8	S2F.3.Dr.012	sink
44YSQFR4OQDUM	S2F.3.Dr.010	sink
28VJU05SKFEH7	S2W.3.Dr.010	sink
541U1NZLG1VJ2	S2W.3.Dr.012	sink
4OJRKS8ZOAV6P	S1C.3.Dr.012	sink
20KHV1VP2D1KY	S1C.3.Dr.010	sink
KFC0PK00CYBY	T3F.3.Dr.020	sink
5OQUD1B1O02BA	T3F.3.Dr.021	sink
59WSRYUZU2VN0	S1S.3.Dr.003	sink
7PL0IQY6XYCCI	S2F.3.Dr.022	sink
51LQT0KWC0IQR	S2F.3.Dr.023	sink
2DMH3A7LQ2P50	S2F.3.Dr.021	sink
2S0I354M9G018	S1F.3.Dr.012	sink
418DERBNI6FH	F1W3.Dr.002	sink
2XVGTG00NH056	S2W.3.Dr.005	sink
3JWIWFWKR2U9K	S2W.3.Dr.004	sink
VX96PJA550NT	S2W.3.Dr.003	sink
5S5PUORQXZPMX	S1C.3.Dr.022	sink
346G4YEGC1W16	S1C.3.Dr.023	sink
G76F815Q42FF	S1C.3.Dr.021	sink
1VGB35AS70E4B	T1C.3.Dr.021	sink
4QMLAT4L2MV66	T1C.3.Dr.020	sink
22NBL2RAGP1KF	S1W.3.Dr.001	sink
76YTXEIC4C5JR	S1W.3.Dr.002	sink
6S4SCC2AAEYVH	S1W.3.Dr.004	sink
445IMLOZOH59Q	S1W.3.Dr.005	sink
1G68WVBP2JBNZ	F1W.3.Dr.021	sink
11C7BSVN8M4ZP	T3C.3.Dr.019	sink
395DOU7S4Z4L0	S3F.3.Dr.023	sink
2UBC3RRQB1XWQ	S3F.3.Dr.022	sink
4OMIND8X95E5X	S3F.3.Dr.021	sink
6Q4POW6MGXHV8	T2W.3.Dr.020	sink
6BAO3TQKN0B6Y	T2W.3.Dr.021	sink
40TE7J87ZC0XB	T1W.3.Dr.021	sink
1CU4HSUXDE7BK	T1W.3.Dr.020	sink
AEYRI5OWXLAP	T2C.3.Dr.020	sink
46GCN8C3Q3358	T2C.3.Dr.021	sink
4SHEQ88NTOX9M	T1C.3.Dr.019	sink
5EIGT857XARE0	T1C.3.Dr.010	sink
2QJ73HRXBCXS9	S1W.3.Dr.012	sink
5LPHB5LQ6ZEU4	S1W.3.Dr.011	sink
67QJE5IAAL8YI	S1W.3.Dr.010	sink
4QXCNZW1ARC1F	S3F.3.Dr.010	sink
62UCWUOW2IJDW	T1W.3.Dr.010	sink
6OVEZULG64DIA	T1W.3.Dr.019	sink
1RQX5GAWS5WZ2	S2W.3.Dr.021	sink
2DRZ8G7GVRR3G	S2W.3.Dr.023	sink
QNT6S6S7CYAD	S2W.3.Dr.022	sink
1PQUI0F8YOFYT	T1C.3.Dr.001	sink
6U2CUC6AMBJY5	T1C.3.Dr.003	sink
1WXUZXVR8D3EX	T1C.3.Dr.002	sink
56A5WUV202XGZ	F2W.3.Dr.001	sink
4RG4BSF065QSP	F2W.3.Dr.002	sink
23GUM21PK7X6Y	F2W.3.Dr.003	sink
2ANV3ZI7TWKN2	F1C.3.Dr.010	sink
1VTTIX25ZZDYS	F1C.3.Dr.011	sink
705BV8T7NMHY4	F1C.3.Dr.012	sink
4C625IFX1OOCD	F1C.3.Dr.019	sink
1O6SFS2MFQUQM	S1W.3.Dr.022	sink
19CQUPMKLTO2C	S1W.3.Dr.023	sink
6DO971DM9GS1O	S1W.3.Dr.021	sink
5YU7LYXKFJLDE	T1F.3.Dr.003	sink
7LID2FF7TEIEF	S3F.3.Dr.003	sink
4XJ3CP1X7GOSO	S3F.3.Dr.005	sink
29JTMYOMLIV6X	S3F.3.Dr.004	sink
21WSJTP31ABYR	T1F.3.Dr.002	sink
1N2QYR917D5AH	T2W.3.Dr.002	sink
4I916F2U2ZMCC	T2W.3.Dr.003	sink
1U9RGOPJH1SQL	T1F.3.Dr.001	sink
105NPCAEINJLZ	T1W.3.Dr.001	sink
LBM49UCOQCXP	T1W.3.Dr.003	sink
2FMSNVBJMTT6W	T1W.3.Dr.002	sink
30JT9UEII1XV5	S1F.3.Dr.023	sink
2LPRORYGO4R6V	S1F.3.Dr.022	sink
YLLN3XRZPYDS	F2W.3.Dr.019	sink
1KMNQ3UC3BSI6	F2W.3.Dr.010	sink
4FKXN5WMBOBO0	F1C.3.Dr.003	sink
7AR7UTQF7ASPV	F1C.3.Dr.002	sink
4HHVRIN1BP96	F1C.3.Dr.001	sink
XPKGOVPEM6TO	T1F.3.Dr.010	sink
OIHBBJJBG2DB	T2W.3.Dr.010	sink
3JORIZDC72JF6	T2W.3.Dr.019	sink
1O9JID2K0LDPU	S3W.3.Dr.021	sink
2AALLCZ4477U8	S3W.3.Dr.022	sink
2WBNOCVO7T1YM	S3W.3.Dr.023	sink
3ICPRCS8BEW30	T2W.3.Dr.001	sink
FBE5Y7D89XWY	F1W.3.Dr.020	sink
3V6OOZCMBULR1	S1F.3.Dr.010	sink
177EZ8ZBPWS5A	F2W.3.Dr.020	sink
6BIXBKQDDJW4M	F2W.3.Dr.021	sink
4G3PAYFL72QFA	F2F.3.Dr.020	sink
1S4FL82AL4WTJ	F2F.3.Dr.019	sink
6WFXXJTC8S0SV	F2F.3.Dr.010	sink
48GO7TG1MU774	F2F.3.Dr.011	sink
1KHEI32R0WDLD	F2F.3.Dr.012	sink
4F7O4JDILYYV6	S3C.3.Dr.021	sink
7ADYC77BHLFX1	S3C.3.Dr.022	sink
6VJWR4R9NO98R	S3C.3.Dr.023	sink
HE7VZ2YMLXWF	T2C.3.Dr.010	sink
13F9YYZIQ7S0T	T1F.3.Dr.020	sink
3YLK6MTBLU92O	T1F.3.Dr.021	sink
67ARQ37J3B083	F3C.3.Dr.021	sink
2WUFC5EN37GPW	S1F.3.Dr.005	sink
3IVHF5B76TAUA	S1F.3.Dr.004	sink
UW7PEXWKVH8J	S1F.3.Dr.003	sink
3Q2HX2RPGHYAE	S1F.3.Dr.002	sink
12387CEEUK4ON	S1F.3.Dr.001	sink
UG747EVABLGH	F1C.3.Dr.021	sink
FM5J4YTGEES7	F1C.3.Dr.020	sink
65AP2NBV9TJ7U	F2F.3.Dr.003	sink
3HBFCWYKNVPM3	F2F.3.Dr.002	sink
32HDRUIITYIXT	F2F.3.Dr.001	sink
3O2F9MW1N0HA5	F3W.3.Dr.020	sink
5PKMB5TQUSKZG	S3W.3.Dr.003	sink
31LCLFGG8URDP	S3W.3.Dr.004	sink
2MRB0D0EEXKPF	S3W.3.Dr.005	sink
63AMF7G7GC27L	F3C.3.Dr.012	sink
3FBCPH2WUE8LU	F3C.3.Dr.010	sink
1S76NT285ZFSR	F3C.3.Dr.011	sink
6WIP04T9TMJS3	F3C.3.Dr.019	sink
6A1MBXDOFGTVN	T3C.3.Dr.002	sink
5V7KQUXMLJN7D	T3C.3.Dr.001	sink
7GROQALOR0US9	T3W.3.Dr.003	sink
4SSF0K8E5316I	T3W.3.Dr.002	sink
24T5ATV3J57KR	T3W.3.Dr.001	sink
1PZ3PRF1P80WH	F3W.3.Dr.019	sink
6UAM2363CV4VT	F3W.3.Dr.012	sink
6FGKH0Q1IXY7J	F3W.3.Dr.010	sink
3RHARACQX04LS	F3W.3.Dr.011	sink
3CN967WP32XXI	S3C.3.Dr.004	sink
ONZGHJEH54BR	S3C.3.Dr.005	sink
5SZHSTAG4S8B3	S3C.3.Dr.003	sink
1WA319THDSWSH	T3C.3.Dr.010	sink
70LLDLKJ1G0RT	F2C.3.Dr.001	sink
4CMBNV78FI762	F2C.3.Dr.002	sink
3XSA2SR6LL0HS	F2C.3.Dr.003	sink
6E4IPE4XNAAVD	T3W.3.Dr.010	sink
6D0H8DBCEWLF8	S3W.3.Dr.010	sink
F0VPWO73F43C	F3C.3.Dr.001	sink
29C29I5E1IKCJ	F3C.3.Dr.003	sink
43N8T3MKZM0LQ	F3C.3.Dr.002	sink
10TXIAT8JR0BP	S2C.3.Dr.010	sink
655FUMKA7E4B1	S2C.3.Dr.011	sink
3H664W6ZLGAPA	S2C.3.Dr.012	sink
5BHCOHO6JJQYH	S1F.3.Dr.021	sink
3934GJOEQNVP2	T3W.3.Dr.019	sink
49Q7U09I0WYLP	F2F.3.Dr.021	sink
63LDSE7NOGJ2U	F3W.3.Dr.001	sink
3FM42NUD2IPH3	F3W.3.Dr.003	sink
RMUCXH2GKVVC	F3W.3.Dr.002	sink
5VYCP98447ZUO	S3C.3.Dr.011	sink
37Z2ZIUTIA68X	S3C.3.Dr.010	sink
55ROQ1H2F5YW	T1F.3.Dr.019	sink
59HA11SIQ29Y8	T3C.3.Dr.003	sink
1D7VUPUL9MU7O	F2C.3.Dr.012	sink
48E62DOE59B9J	F2C.3.Dr.011	sink
1KEWCNB3JBHNS	F2C.3.Dr.010	sink
3LX3E68SR3LD3	F2C.3.Dr.019	sink
3731T3SQX6EOT	F2W.3.Dr.012	sink
J3S3DFGB8L32	F2W.3.Dr.011	sink
2ZDD332U5CFE0	F2F.3.Dr.050	sink
BE3DCPJJELS9	F2F.3.Dr.059	sink
6UQQ2ZYP0O3KG	S2C.3.Dr.033	sink
13Y52GS1YV9OO	S1F.3.Dr.042	sink
P43HEC04Y30E	S1F.3.Dr.041	sink
OO2W6SYUE78C	T3C.3.Dr.022	sink
1A94DZ6HNG5KO	S3W.3.Dr.051	sink
NS1PRQW9AFO8	S1F.3.Dr.060	sink
G50MMRCP1WG2	S1W.3.Dr.051	sink
2A06L0PICLGX7	T3C.3.Dr.041	sink
1V64ZY9GIOA8X	T3C.3.Dr.040	sink
3WOC1H75QGDY8	T1W.3.Dr.050	sink
18P2BQTV4IKCH	T1W.3.Dr.059	sink
5Y6J304UY8HNJ	T3C.3.Dr.031	sink
5JCHHXOT4BAZ9	F3C.3.Dr.031	sink
3VKAKGDKI2OI3	F1F.3.Dr.031	sink
62PG1OF5GLUFB	S3F.3.Dr.033	sink
5G8DDGZK2G4IV	T1W.3.Dr.031	sink
4037J4NV0G19V	S1C.3.Dr.024	sink
1C3XTEAKEI7O4	T1C.3.Dr.022	sink
4YQ895DAH7N69	T1F.3.Dr.031	sink
7F2GVQR1IWXJU	S3F.3.Dr.051	sink
MYRLXOR9173C	S1C.3.Dr.042	sink
5RA9Y9FSWOB2O	F3C.3.Dr.059	sink
4WA50HYLD6ADY	S1W.3.Dr.033	sink
42M1UD2HPBX1E	S3C.3.Dr.051	sink
3NS09AMFVEQD4	S2F.3.Dr.060	sink
16ZR1HPNJ5K7H	F3C.3.Dr.022	sink
207TMF2PWG1RZ	S1C.3.Dr.060	sink
26QT8J8O8AVK0	F2C.3.Dr.031	sink
5943Y4IZDM01Z	T2F.3.Dr.031_b	sink
5V5614FJH7U6D	T2F.3.Dr.031_a	sink
375WBE28VA0KM	F3W.3.Dr.022	sink
737A748NOFIF5	S3C.3.Dr.033	sink
3SAX7YWQDS34W	T1C.3.Dr.041	sink
2JSSGRKKW0J42	S2C.3.Dr.024	sink
4DNYF5IQJK3L7	F3F.3.Dr.040	sink
HEK8TKT34NUN	F3F.3.Dr.041	sink
3QIUV4SL7KK0O	T2C.3.Dr.022	sink
76U5ZDGVLP3MT	T1F.3.Dr.059	sink
KG0B93FQ064	T1F.3.Dr.050	sink
1FLKDMR79CDYZ	S1C.3.Dr.041	sink
1EHIWLXM0YOIU	F3F.3.Dr.022	sink
34CJK44G1JAZH	T1C.3.Dr.040	sink
44RMMYY0OIG03	T3C.3.Dr.050	sink
3WWL986YGZYVW	F3W.3.Dr.041	sink
6S2VGW0RCMFXR	F3W.3.Dr.040	sink
1MVBY57N3VKEB	T2W.3.Dr.040	sink
DX6LQCGBK4LF	T2C.3.Dr.040	sink
5I8OY23HZ78KR	T2C.3.Dr.041	sink
3GAHBBMRGV93E	F2W.3.Dr.050	sink
6INS0WX2M6DLD	T2F.3.Dr.050	sink
3UOIB6JS08JZM	T2F.3.Dr.059	sink
D15FBADQGD1B	F1C.3.Dr.041	sink
387FMZ46M2U36	F1C.3.Dr.040	sink
7PDUFA52XQEHZ	F1W.3.Dr.022	sink
1JR7TOIE20DXX	T2W.3.Dr.022	sink
6NMPKSQEF3M57	S2W.3.Dr.024	sink
79NRNSMYIPG9L	T3F.3.Dr.050	sink
3E1OQF6CQCSW	T3F.3.Dr.059	sink
57PK12680DGS8	F1W.3.Dr.041	sink
2JQABBSXEFN6H	F1W.3.Dr.040	sink
1IF621XA6CQLR	T3W.3.Dr.041	sink
6MQOEDOBTZUL3	T3W.3.Dr.040	sink
VY3DUHOS70PB	F2C.3.Dr.059	sink
609LQ68QFU4ON	F2C.3.Dr.050	sink
1TZMI2JTSRKP	S3W.3.Dr.024	sink
2X09U5WCPF8MK	S2W.3.Dr.042	sink
5S6K1TQ5L1POF	S2W.3.Dr.041	sink
4C9EI35Z6BKBG	S2C.3.Dr.042	sink
77FOPQZS1Y1DB	S2C.3.Dr.041	sink
T9ZULBH0VQ0Z	F2W.3.Dr.031	sink
7CUMUUC55F5P7	F1C.3.Dr.022	sink
5AWF83VEN367U	F1F.3.Dr.040	sink
5WXHB3RYQP0C8	F1F.3.Dr.041	sink
DBWSI1TYKTWK	S2W.3.Dr.060	sink
7IPLL57JJG5T5	S2C.3.Dr.060	sink
4UQBVEU8XIC7E	S1F.3.Dr.033	sink
5N2D9X58PP27S	S3F.3.Dr.041	sink
1QSZ3L7B99MH8	S3F.3.Dr.042	sink
2JL13B1CC089O	F2F.3.Dr.022	sink
1WVY4HU8AKKH7	F2W.3.Dr.059	sink
5Q4863B4D8ZS8	F2W.3.Dr.059	sink
7N8IJTHU1TIKX	S3W.3.Dr.060	sink
4R675QLYL39YY	S1F.3.Dr.051	sink
3Q3372HU0ABA9	T3W.3.Dr.022	sink
1NGUOIQJK4I4T	F2C.3.Dr.022	sink
1MKTI3OGZ0QKP	F2F.3.Dr.041	sink
17QRX18F53JWF	F2F.3.Dr.040	sink
7RJF7W0LWWXGO	S3W.3.Dr.042	sink
53K5I5NBAZ3UX	S3W.3.Dr.041	sink
6BE9DJOWUWU7O	S1W.3.Dr.041	sink
3NEZNTBM8Z0LX	S1W.3.Dr.042	sink
30XWZLW0UTAPH	F2C.3.Dr.040	sink
CYN9VIQ8VH3Q	F2C.3.Dr.041	sink
5GU50ZQQLYPB0	F1F.3.Dr.022	sink
5FQ3JYX5DKZUV	S1W.3.Dr.060	sink
5FA2YRE43142T	T1W.3.Dr.041	sink
2RAT910TH3AH2	T1W.3.Dr.040	sink
7NRA7M0SX7XC7	S2F.3.Dr.024	sink
2BSQS5A7PCA4P	T1C.3.Dr.031	sink
2HFP7UE3G3CCM	T1F.3.Dr.022	sink
2OMPPRULPRZSQ	S2F.3.Dr.033	sink
NG01HB3U66Z	S3F.3.Dr.024	sink
54YYCD8CRHA6B	S3C.3.Dr.060	sink
4IHVO5SRDBK9V	T1W.3.Dr.022	sink
4WVWO0PRWOV63	S1C.3.Dr.033	sink
5OJX6PQ7R1RIE	S1W.3.Dr.024	sink
RFFCBFOD3AZ6	S3C.3.Dr.042	sink
3MLPJZ9H8PS11	S3C.3.Dr.041	sink
73L1K18BKO5B9	S3F.3.Dr.060	sink
6H3YVTSQ6IFET	F3C.3.Dr.041	sink
3T4P63FFKKLT2	F3C.3.Dr.040	sink
3EANL0ZDQNF4S	S1C.3.Dr.051	sink
6MIX0X539ZJQP	F3W.3.Dr.031	sink
3YJNB6RSO1Q4Y	S3C.3.Dr.024	sink
12HBX3VX7BHIZ	T1C.3.Dr.059	sink
66SU9FMYUYLIB	T1C.3.Dr.050	sink
TQ9CY2SEP8UO	T1F.3.Dr.040	sink
EW7RVMQKS26E	T1F.3.Dr.041	sink
4WAMUSF5JPKH8	F3F.3.Dr.050	sink
7RGX2G8YFC1J3	F3F.3.Dr.059	sink
3UJI0B0H12S4G	T2C.3.Dr.031	sink
7B2TF5GA2H9MM	T2F.3.Dr.022	sink
7H5SG2373S7ML	T2F.3.Dr.041	sink
72BQUZN59V0YB	T2F.3.Dr.040	sink
1BJ5UGGI8272J	F3F.3.Dr.031	sink
1IQ6CDX0HQUIN	T3C.3.Dr.059	sink
574J4Z3VQNT50	F3W.3.Dr.050	sink
1ML2F8WR2ADMC	F2W.3.Dr.040	sink
6QWKRKNSPXHLO	F2W.3.Dr.041	sink
5AREX8C3NXECO	F1C.3.Dr.059	sink
2MS57HYT1ZKQX	F1C.3.Dr.050	sink
30I5BJL9NJ1Z2	T3F.3.Dr.022	sink
2LO3QH57TLVAS	F1W.3.Dr.031	sink
48C96XMV7GSBT	T2W.3.Dr.059	sink
1KCZH79KLIYQ2	T2W.3.Dr.050	sink
6OOHTJ0M962PE	T2C.3.Dr.050	sink
40P83SNBN893N	T2C.3.Dr.059	sink
2ZE3UIROF5CIX	F3C.3.Dr.050	sink
61BDYWIY9WL8U	S2W.3.Dr.033	sink
AISYDCB83RD2	T3F.3.Dr.040	sink
5EUBAP3CVQVCE	T3F.3.Dr.041	sink
5009PMNB1TOO4	F1W.3.Dr.059	sink
2C0ZZWA0FVV2D	F1W.3.Dr.050	sink
1X6YETTYLYOE3	T3W.3.Dr.059	sink
71IGR5L09LSDF	T3W.3.Dr.050	sink
6F1E2Y5EVG2GZ	T2W.3.Dr.031	sink
4YG7NEAOIW3FX	S2W.3.Dr.051	sink
1BPT0054XMWP	S2C.3.Dr.051	sink
775F6UOW0CULC	S2F.3.Dr.051	sink
4B33SRT0JMLZD	F2W.3.Dr.022	sink
769E0FMTF9318	F1C.3.Dr.031	sink
3OM14KDF5GW2X	S3W.3.Dr.033	sink
ZIPXT6JB5D11	S2F.3.Dr.041	sink
KOOCQQHH86CR	S2F.3.Dr.042	sink
37JWLGA6USAID	F2F.3.Dr.031	sink
JKMVPWW8UGWM	F1F.3.Dr.059	sink
4QLANGUEXA8C	F1F.3.Dr.050	sink
4AKPFXT4DEGA	T2W.3.Dr.041	sink
WUMEK0BJU2CP	S1F.3.Dr.024	sink
57I1KQV9JMSZH	T3W.3.Dr.031	sink
57FYV3URBQ9KJ	T2F.3.Dr.078	sink
5TH0Y3RBFC3OX	T1W.3.Dr.078	sink
WCJ3PGS1DN5P	T2C.3.Dr.078	sink
6MP3J14DSML9F	T3F.3.Dr.078	sink
1WRM6KACOCS6B	T2W.3.Dr.078	sink
4Z4WW5KNTNWOA	T1F.3.Dr.078	sink
5KPYDXY6MPV0M	T3C.3.Dr.078	sink
2P3NL2LCGJI6P	T1C.3.Dr.078	sink
4QLUMLJ1OBLW0	T3W.3.Dr.078	sink
444RYE3GA5VZK	T3F.3.Dr.066	sink
65MYZX15HXZOV	T2W.3.Dr.066	sink
2V6MLZ89HUG6O	T1W.3.Dr.066	sink
7D12A3JPRBU9K	T3W.3.Dr.066	sink
4HERH86VL5HFN	T3C.3.Dr.066	sink
6IWYIR4KSXL4Y	T1F.3.Dr.066	sink
3G3N7YB8D2KUX	T2C.3.Dr.066	sink
DABX5HVX7KKW	T1C.3.Dr.066	sink
5HLU9H8XKUOK8	T2F.3.Dr.066	sink
2TMKJQVMYWUYH	T2C.3.Dr.063	sink
59YT6C9E0M5C2	T1F.3.Dr.063	sink
275HVJG1KR521	T3W.3.Dr.063	sink
1SBGAGZZQTYDR	T1W.3.Dr.063	sink
6A5VYLBG0BCGN	T3F.3.Dr.063	sink
4FEOTSB7RO0FE	T2W.3.Dr.063	sink
1RFF41XX5Q6TN	T2F.3.Dr.063	sink
50ZQBKOQKPYRQ	T1C.3.Dr.063	sink
X3B23R9K1ZT0	T3C.3.Dr.063	sink
71LW6OKD7EAWX	T3C.3.Dr.069	sink
3YSKVVR0RJAMW	T1C.3.Dr.069	sink
6TYV3JKTN5ROR	T2C.3.Dr.069	sink
45ZLDT7J17Y30	T1W.3.Dr.069	sink
136A30E6LCXSZ	T3W.3.Dr.069	sink
67HSFC58901SB	T3F.3.Dr.069	sink
5SNQU9P6F2V41	T2F.3.Dr.069	sink
23DCV9G8L24XK	T2W.3.Dr.069	sink
66DQYBBN0MCC6	T1F.3.Dr.069	sink
33KFNIIAKRC25	F1C.3.Dr.072	sink
2H3CZB2P6LM5P	F1W.3.Dr.072	sink
6RQS5HXN6ECSH	F1F.3.Dr.072	sink
10Y74YR04LIWP	F3W.3.Dr.072	sink
5QFNW81ZYBG7R	F3F.3.Dr.072	sink
32GE6HOPCDMM0	F3C.3.Dr.072	sink
3GMEVQU78GZM7	F2F.3.Dr.072	sink
5WYNIC7YA69ZS	F2W.3.Dr.072	sink
2U5C7JELUB9PR	F2C.3.Dr.072	sink
1E06D72WSB6GR	S1C.3.Dr.061	sink
CP23X79K89W1	S1F.3.Dr.061	sink
7IIRHRW0FNHKO	S1W.3.Dr.061	sink
1CW4W69BJXH0M	S1F.3.Dr.062	sink
QF27YTQ5RR46	S1F.3.Dr.070	sink
2RX99HRFDJUTH	S1W.3.Dr.070	sink
79ROXM2VN18WD	S1C.3.Dr.070	sink
67KJHX55TUKRJ	S1C.3.Dr.064	sink
34R874BTDZKHI	S2F.3.Dr.064	sink
GRYHDYIS1QVR	S2W.3.Dr.064	sink
569F8N9ILRO6T	S2C.3.Dr.064	sink
4JSCKFTX7LYAD	S1F.3.Dr.064	sink
7EYMS3NQ38FC8	S1W.3.Dr.064	sink
2303CMX4VCS4Q	S3W.3.Dr.061	sink
3I17PYF8OZ5XL	S3C.3.Dr.061	sink
2932DJK1WNQ4P	S3F.3.Dr.061	sink
JIT384O47KJB	S2W.3.Dr.061	sink
5NEAUCCOHASQL	S2F.3.Dr.061	sink
5TPA5UR45VOML	S2C.3.Dr.061	sink
45H2N5WU936DD	S3W.3.Dr.070	sink
77UDCR75EEAVC	S3F.3.Dr.070	sink
NLPGOVXC11J1	S3C.3.Dr.070	sink
19MRJOSHFMVNF	F2F.3.Dr.066	sink
4QM3JQRBRL8XN	F2C.3.Dr.066	sink
U4P2T1VNVVB2	F2W.3.Dr.066	sink
TOOHLIUDBZJ0	F1W.3.Dr.066	sink
7DHBSGB155D39	F1F.3.Dr.066	sink
2GCTY20HR6WK1	F1C.3.Dr.066	sink
5BJ45PUAMTDLW	F3F.3.Dr.066	sink
7CLAM18YK1LJ5	F3W.3.Dr.066	sink
5PH4KD89VMSQ2	F3C.3.Dr.066	sink
3UHX4YGIZPISS	S2F.3.Dr.079	sink
4GIZ7YD33BCX6	S2W.3.Dr.079	sink
JLK5T4LP23IJ	S2C.3.Dr.079	sink
23F1HIC3TM5X	T3C.3.Dr.072	sink
56EXDT9DRGQ59	T2F.3.Dr.072	sink
453T4JDQJDTKJ	T2C.3.Dr.072	sink
6LG1R4RHL33Y4	T1F.3.Dr.072	sink
66M062BFR5X9U	T3W.3.Dr.072	sink
5K4XHUVUD07DE	T3F.3.Dr.072	sink
7E03G8U00JRUJ	T2W.3.Dr.072	sink
1FKHCKNTEIEQL	T1W.3.Dr.072	sink
10QFRI7RKL82B	T1C.3.Dr.072	sink
328MT15GSDBRM	S3C.3.Dr.067	sink
2FRK4TPVE7LV6	S3W.3.Dr.067	sink
2MYKMR6DNW9BA	S3F.3.Dr.067	sink
53AT9CK4PLJOV	S3W.3.Dr.064	sink
2FBJJM6U3NQ34	S3F.3.Dr.064	sink
Z6DP9V51NMU4	S3C.3.Dr.064	sink
2LUJ5QCSFIJV5	F2W.3.Dr.078	sink
2E7I2LD8VA0MZ	F2C.3.Dr.078	sink
6VLX5I5NU7IXT	F2F.3.Dr.078	sink
68WU6OYJSRV5C	F3C.3.Dr.078	sink
3KXKGYL96U1JL	F3W.3.Dr.078	sink
2U6ZVSTMHYT8	F3F.3.Dr.078	sink
12T9HJ3CYX81S	F1W.3.Dr.078	sink
34BGJ2126PBR3	F1C.3.Dr.078	sink
1I5897PQUBH2	F1F.3.Dr.078	sink
29BBLAJUN7B2D	S3W.3.Dr.079	sink
7DMTXMAWAUF1P	S3C.3.Dr.079	sink
5PUN04ZNOLSKJ	S3F.3.Dr.079	sink
53DKBXK2AG2O3	S1C.3.Dr.079	sink
1LQ7G2AO0NVPS	S1F.3.Dr.079	sink
30BB869QJQDQL	S2W.3.Dr.073	sink
4P0FAWWDK0WO	S2F.3.Dr.073	sink
4U6H6K7W79Y7Q	S1F.3.Dr.073	sink
4FCFLHRUDCRJG	S2C.3.Dr.073	sink
3SVCXAC8Z71N0	S1W.3.Dr.073	sink
B801F2UPEUOP	S1C.3.Dr.073	sink
57WHALUCSTFFV	T3F.3.Dr.060	sink
4LFEMEERENPJF	T2C.3.Dr.060	sink
1XG4WO1GSPVXO	T1W.3.Dr.060	sink
2BU5WIYHC36TW	T1F.3.Dr.060	sink
7G5O8UPIZQAT8	T2W.3.Dr.060	sink
4S6EJ4C8DSH7H	T3C.3.Dr.060	sink
1PD38BIVXXGXG	T1C.3.Dr.060	sink
5SDHBDEADHOC2	T2F.3.Dr.060	sink
1KWAU7NBOUGA	T3W.3.Dr.060	sink
7M0MZ5KXDRAX6	S2W.3.Dr.067	sink
4BKAL7S1DNREZ	S1F.3.Dr.067	sink
1NL0VHEQRPXT8	S2C.3.Dr.067	sink
MHWWTAM6WZ4J	S1W.3.Dr.067	sink
4AW9PEHHFTXQW	S2F.3.Dr.067	sink
762JX2BABGESR	S1C.3.Dr.067	sink
5Q5EDBR3WQ9FS	F3C.3.Dr.063	sink
5AVC71S0S96ZG	F3F.3.Dr.063	sink
1M0YT9248SCL1	F3W.3.Dr.063	sink
6QCH5KT5WFGKD	F1F.3.Dr.063	sink
6BIFKID42I9W3	F1C.3.Dr.063	sink
3NJ5URZTGKGAC	F1W.3.Dr.063	sink
1KWXC88J0EN4W	F2F.3.Dr.063	sink
6P8FOJZKO1R48	F2W.3.Dr.063	sink
YFUO0SXM8X8G	F2C.3.Dr.063	sink
5939U7NVM1NV8	S3W.3.Dr.073	sink
4MM7608A7VXYS	S3F.3.Dr.073	sink
72YFSLM19L8CD	S3C.3.Dr.073	sink
61NBJBQE1IBRN	F3F.3.Dr.069	sink
4DV4LUF5F9PAH	F3W.3.Dr.069	sink
6FDBNDCUN1SZS	F3C.3.Dr.069	sink
4JQ3C5AJTAPEF	F1F.3.Dr.069	sink
3X90NXUYF4ZHZ	F1W.3.Dr.069	sink
199QY7HNT75W8	F1C.3.Dr.069	sink
TZORXIKOQ3FW	F2W.3.Dr.069	sink
32GW0S59IWWPA	F2F.3.Dr.069	sink
SVNAWOZGCDZR	F2C.3.Dr.069	sink
72L69Z2XJVVJJ	S1W.3.Dr.079	sink
WYJODG8O5UZH	S2C.3.Dr.070	sink
61A20P7ABSYYT	S2F.3.Dr.070	sink
34JPQT0UX8WOR	S2W.3.Dr.070	sink
5YLYHG12KHOAH	F3F.3.Dr.060	sink
MNF1ZAHCM12Z	F3W.3.Dr.060	sink
4XAU865FCERPR	F3C.3.Dr.060	sink
38UMEVJMSCBKI	F2F.3.Dr.060	sink
KVCP56C6EHYR	F2W.3.Dr.060	sink
61B42QACHBAH	F2C.3.Dr.060	sink
2MDJQO41E6LO2	F1W.3.Dr.060	sink
491P74LOS1IP3	F1C.3.Dr.060	sink
5VPUNL3C5WFQ4	F1F.3.Dr.060	sink
5QTO6A9XXTQ5I	F1W.3.Dr.021	sink
43PI4M999EXCF	F1C.3.Dr.021	sink
3V6FV27N42MK5	F1W.3.Dr.022	sink
2829TE6YFNTR2	F1C.3.Dr.022	sink
2RTHOIFZJHFMS	F1W.3.Dr.021	sink
3U7YS2OXJM11	F1W.3.Dr.022	sink
690TZ66CIPQT1	F1C.3.Dr.021	sink
1BWC4RVT4RA9T	F1C.3.Dr.022	sink
15777	Flagstaff 1 inhabitant	source
15772	Flagstaff 1 inhabitant	source
15767	Flagstaff 1 inhabitant	source
15751	Flagstaff 1 inhabitant	source
15748	Flagstaff 1 inhabitant	source
15738	Flagstaff 1 inhabitant	source
15700	flagstaff	source
15699	flagstaff	source
15696	flagstaff	source
15660	Flagstaff 1 inhabitant	source
12863	sandiego	source
12858	sandiego	source
12819	Flagstaff 1 inhabitant	source
12814	Flagstaff 1 inhabitant	source
12809	Flagstaff 1 inhabitant	source
12808	Flagstaff 1 inhabitant	source
12796	Flagstaff 1 inhabitant	source
12743	sandiego	source
12736	sandiego	source
12709	Flagstaff 1 inhabitant	source
12704	Flagstaff 1 inhabitant	source
12700	Flagstaff 1 inhabitant	source
12689	Flagstaff 1 inhabitant	source
12659	Flagstaff 1 inhabitant	source
12627	flagstaff	source
12625	flagstaff	source
12621	flagstaff	source
12613	Flagstaff 1 inhabitant	source
12608	Flagstaff 1 inhabitant	source
12607	Flagstaff 1 inhabitant	source
12534	Flagstaff 1 inhabitant	source
12525	Flagstaff 1 inhabitant	source
12523	toronto	source
12520	toronto	source
12519	toronto	source
12518	toronto	source
12515	toronto	source
12510	toronto	source
12509	toronto	source
12504	Flagstaff 1 inhabitant	source
12494	Flagstaff 1 inhabitant	source
12461	toronto	source
12460	toronto	source
12456	toronto	source
12454	toronto	source
12452	toronto	source
10477	sandiego	source
10476	sandiego	source
10475	sandiego	source
10474	sandiego	source
10471	sandiego	source
10467	sandiego	source
10446	Flagstaff 1 inhabitant	source
10440	Flagstaff 1 inhabitant	source
10435	Flagstaff 1 inhabitant	source
10413	Flagstaff 1 inhabitant	source
10408	Flagstaff 1 inhabitant	source
10403	Flagstaff 1 inhabitant	source
10346	Flagstaff 1 inhabitant	source
10344	Flagstaff 1 inhabitant	source
10343	Flagstaff 1 inhabitant	source
10338	flagstaff	source
10329	flagstaff	source
10326	Flagstaff 1 inhabitant	source
10314	Flagstaff 1 inhabitant	source
7615	Flagstaff 1 inhabitant	source
7610	Flagstaff 1 inhabitant	source
7605	Flagstaff 1 inhabitant	source
7493	Flagstaff 1 inhabitant	source
7491	Flagstaff 1 inhabitant	source
7487	Flagstaff 1 inhabitant	source
7390	Flagstaff 1 inhabitant	source
7380	Flagstaff 1 inhabitant	source
7374	sandiego	source
7372	sandiego	source
7370	sandiego	source
7367	sandiego	source
7349	flagstaff	source
7337	flagstaff	source
7335	flagstaff	source
7319	Flagstaff 1 inhabitant	source
7310	Flagstaff 1 inhabitant	source
7305	Flagstaff 1 inhabitant	source
7288	Flagstaff 1 inhabitant	source
7287	Flagstaff 1 inhabitant	source
7284	Flagstaff 1 inhabitant	source
7276	Flagstaff 1 inhabitant	source
7225	Flagstaff 1 inhabitant	source
7220	Flagstaff 1 inhabitant	source
7215	Flagstaff 1 inhabitant	source
